# ApiTemplate

./: .gitignore  ApiTemplate.sln  Dockerfile  README.md
.github/workflows/: docker-publish-dev.yml  docker-publish-prd.yml  docker-publish.yml  dotnet.yml  publish-docker-image.yaml  publish-ghcr.yaml  sonar-scanner-check.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Configurators/: KeycloakConfigurator.cs  MassTransitConfigurator.cs  OpenApiConfigurator.cs  OpenTelemetryConfigurator.cs
API/Controllers/: BaseController.cs  TestController.cs  TesteController.cs
API/HealthCheck/: HealthCheckBuilder.cs
API/Middlewares/: ControllerMiddleware.cs  ExceptionMiddleware.cs  RedisCacheMiddleware.cs
API/Properties/: launchSettings.json
API/Tracing/: OpenTelemetryExtensions.cs
Application/: Application.csproj  IBaseCrudService.cs  ServiceProviderProxy.cs
Application/Interfaces/: ITestService.cs
Application/Services/: TestService.cs
Domain/: Domain.csproj  IBaseRepository.cs
Domain/Common/: BaseModel.cs  BaseResponse.cs  ErrorResponse.cs  GenericResponse.cs
Domain/Common/ViewModel/: BaseViewModel.cs
Domain/Entities/: BaseEntity.cs  Person.cs  User.cs
Domain/Entities/Dtos/: PersonDto.cs  TestConsumerDto.cs  UserDto.cs
Domain/Entities/Enums/: Gender.cs
Domain/Exceptions/: StartupException.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs
Domain/Repositories/: IPeopleRepository.cs
Domain/SeedWork/Notification/: INotification.cs  Notification.cs  NotificationModel.cs  NotificationsWrapper.cs  ServiceLocator.cs
Infra.Data/: BaseRepository.cs  Infra.Data.csproj
Infra.Data/Configuration/: PersonConfiguration.cs  UserConfiguration.cs
Infra.Data/Context/: IUnitOfWork.cs  UnitOfWork.cs
Infra.Data/Repositories/: BaseRepository.cs
Infra.Data/Repository/: BaseRepository.cs  PeopleRepository.cs  UserRepository.cs
Infra.Http/: HttpInjector.cs
Infra.IoC/: Infra.IoC.csproj  NativeInjector.cs
Infra.Security/: Class1.cs  IJwtService.cs  Infra.Security.csproj  JwtInjector.cs  JwtService.cs  KeycloakInjector.cs  OpenTelemetryInjector.cs  SwaggerInjector.cs
Infra.Security/Constants/: JwtClaims.cs
Infra.Security/Helpers/: KeycloakClaimsTransformer.cs
Infra.Utils/: Class1.cs  Infra.Utils.csproj
Infra.Utils/Configuration/: Builders.cs
Tests/: Tests.csproj
Tests/Middlewares/: ExceptionMiddlewareTests.cs
